ChromeBrowser=Chrome
ChromeEngine_Location=D:\\sample\\Poratl_Cases\\src\\Server_Engine\\chromedriver.exe
Browser_URL=https://portaluat.hdfc.com/login
Browser_Size=maximize

EdgeBrowser=Edge

EdgeEngine_Location=D:\sample\Poratl_Cases\src\Server_Engine\msedgedriver.exe


